spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:mysql://mysql:tveKPnSxftaa03pUySck2WDRmUJmjXd0F8PfBpq7ThrNwIO7CzVPaBXK1YYTwDjq@b8s0w0s:3306/default?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nUf5vHTA0olIkNi81SGiET3yDZ1v9fznEC15NpDLBVKb76pJ2UwSXpSd0pSAslPQ
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#server.port=8443
userBucket=file:/data/uploads/videos

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.http2.enabled=true

#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456


#userBucket.path=file:/home/said/sp/youClone/uploads/videos/video1.mp4

spring.config.import=optional:file:.env[.properties]
