spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youClone?createDatabaseIfNotExist=true
spring.datasource.username=youclone
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



server.http2.enabled=true
